Comptes/src/haas/olivier/comptes/dao/xml/banques.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:haas.olivier.comptes.banques"
	xmlns:banq="urn:haas.olivier.comptes.banques"
	elementFormDefault="qualified">

	<xs:element name="banques">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="banque" type="banq:banque" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Une banque -->
	<xs:complexType name="banque">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="id" type="xs:int" />
				<xs:attribute name="nom" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>